{
    "name": "NovaChat AI | MS",
    "short_name": "NovaChat AI",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#070A13",
    "theme_color": "#A855F7",
    "description": "NovaChat AI by MS — real-time chat, enhanced by AI.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
